 
//agents: a,b,c
//fluents: secret, ar1, ar2, ar3, ar4, br1, br2, br3, br4, cr1, cr2, cr3, cr4

PROPS : {secret, ar1, ar2, ar3, ar4, br1, br2, br3, br4, cr1, cr2, cr3, cr4} .

AGENTS : {a, b, c} .

MODEL : { NODES = {(1,{secret, -ar1, -ar2, ar3, -ar4, br1, -br2, -br3, -br4, -cr1, cr2, -cr3, -cr4}), (2,{-secret, -ar1, -ar2, ar3, -ar4, br1, -br2, -br3, -br4, -cr1, cr2, -cr3, -cr4})} ,  
EDGES = {(a,{1=(1,1),2=(1,2),3=(2,1),4=(2,2)}),(b,{1=(1,1),2=(2,2)}),(c,{1=(1,1),2=(1,2),3=(2,1),4=(2,2)})} , 
DES = {1}} .

ACTIONS : {

CAPABILITY = (( b_mov_left = { EVENTS = { 1 = ( PRE = (br2)  , POST = {br1, -br2} ), 2 = ( PRE =  (br3), POST = {br2, -br3} ), 3 = ( PRE = (br4) , POST = {br3, -br4} )}, EDGES ={(a,{1=(1,1),2=(2,2),3=(3,3)}), (b,{1=(1,1),2=(2,2),3=(3,3)}), (c,{1=(1,1),2=(2,2),3=(3,3)})}, DES = {1,2,3} }), b, b_moves_left),

CAPABILITY = (( b_mov_right = { EVENTS = { 1 = ( PRE = (br1)  , POST = {br2, -br1} ), 2 = ( PRE =  (br2), POST = {br3, -br2} ), 3 = ( PRE = (br3) , POST = {br4, -br3} )}, EDGES ={(a,{1=(1,1),2=(2,2),3=(3,3)}), (b,{1=(1,1),2=(2,2),3=(3,3)}), (c,{1=(1,1),2=(2,2),3=(3,3)})}, DES = {1,2,3} }), b, b_moves_right),

CAPABILITY = (( b_announce_secret = { EVENTS = {
1 = ( PRE = (B [b] (secret) AND (NOT (B [a] (-secret))) AND ( ((ar1 OR ar2) AND br1 AND -cr1 AND -cr2) OR ((ar1 OR ar2 OR ar3) AND br2 AND -cr1 AND -cr2 AND -cr3) OR ((ar2 OR ar3 OR ar4) AND br3 AND -cr2 AND -cr3 AND -cr4) OR ((ar3 OR ar4) AND br4 AND -cr3 AND -cr4) ))  , POST = {nil} ), 
2 = ( PRE = (secret AND (NOT (B [a] (-secret))) AND ( ((ar1 OR ar2) AND br1 AND -cr1 AND -cr2) OR ((ar1 OR ar2 OR ar3) AND br2 AND -cr1 AND -cr2 AND -cr3) OR ((ar2 OR ar3 OR ar4) AND br3 AND -cr2 AND -cr3 AND -cr4) OR ((ar3 OR ar4) AND br4 AND -cr3 AND -cr4) ))  , POST = {nil} ), 
3 = ( PRE = ( ((ar1 OR ar2) AND br1 AND -cr1 AND -cr2) OR ((ar1 OR ar2 OR ar3) AND br2 AND -cr1 AND -cr2 AND -cr3) OR ((ar2 OR ar3 OR ar4) AND br3 AND -cr2 AND -cr3 AND -cr4) OR ((ar3 OR ar4) AND br4 AND -cr3 AND -cr4) ), POST = {nil} ), 

4 = ( PRE = (B [b] (secret) AND (NOT (B [c] (-secret))) AND ( ((cr1 OR cr2) AND br1 AND -br1 AND -br2) OR ((cr1 OR cr2 OR cr3) AND br2 AND -ar1 AND -ar2 AND -ar3) OR ((cr2 OR cr3 OR cr4) AND br3 AND -ar2 AND -ar3 AND -ar4) OR ((cr3 OR cr4) AND br4 AND -ar3 AND -ar4) ))  , POST = {nil} ), 
5 = ( PRE = (secret AND (NOT (B [c] (-secret))) AND ( ((cr1 OR cr2) AND br1 AND -br1 AND -br2) OR ((cr1 OR cr2 OR cr3) AND br2 AND -ar1 AND -ar2 AND -ar3) OR ((cr2 OR cr3 OR cr4) AND br3 AND -ar2 AND -ar3 AND -ar4) OR ((cr3 OR cr4) AND br4 AND -ar3 AND -ar4) )) , POST = {nil} ), 
6 = ( PRE =  ( ((cr1 OR cr2) AND br1 AND -br1 AND -br2) OR ((cr1 OR cr2 OR cr3) AND br2 AND -ar1 AND -ar2 AND -ar3) OR ((cr2 OR cr3 OR cr4) AND br3 AND -ar2 AND -ar3 AND -ar4) OR ((cr3 OR cr4) AND br4 AND -ar3 AND -ar4) ), POST = {nil} ), 

7 = ( PRE = (B [b] (secret) AND (NOT (B [c] (-secret))) AND (NOT (B [a] (-secret))) AND ( ((cr1 OR cr2) AND br1 AND (ar1 OR ar2)) OR ((cr1 OR cr2 OR cr3) AND br2 AND (ar1 OR ar2 OR ar3)) ))  , POST = {nil} ), 
8 = ( PRE = (secret AND (NOT (B [c] (-secret))) AND (NOT (B [a] (-secret))) AND ( ((cr1 OR cr2) AND br1 AND (ar1 OR ar2)) OR ((cr1 OR cr2 OR cr3) AND br2 AND (ar1 OR ar2 OR ar3)) ))  , POST = {nil} )}, 
EDGES ={
(a,{1=(1,2), 2=(2,2), 3=(3,3), 4=(4,6), 5=(5,6), 6=(6,6), 7=(7,8), 8=(8,8)}), 
(b,{1=(1,1), 2=(2,2), 3=(3,3), 4=(4,4), 5=(5,5), 6=(6,6), 7=(7,7), 8=(8,8)}), 
(c,{1=(1,3), 2=(2,3), 3=(3,3), 4=(4,5), 5=(5,5), 6=(6,6), 7=(7,8), 8=(8,8)})
}, 
DES = {1,4,7} }), b, b_announces_secret)}.

GOAL : ( B[b] (B [a] (secret) AND (NOT (B [c] (secret))))).

PLANNER : {b} .
