//model where m is certain that -atg

PROPS : {atm,atf,atg,thm,thf} .

AGENTS : {m, f} .

MODEL : { NODES = {(1,{atm,atf,atg,thm,thf}), (2,{atm,atf,-atg,thm,-thf}), (3,{atm,atf,-atg,thm,thf})}   ,  
EDGES = {(m,{1=(1,1),2=(2,2),3=(3,3)}),(f,{1=(1,1),2=(1,2),3=(1,3),4=(2,1),5=(2,2),6=(2,3),7=(3,1),8=(3,2),9=(3,3)})} ,
DES = {2}} .

ACTIONS : {

//CAPABILITY = (( quit_m = { EVENTS = { 1 = ( PRE = thm AND atm , POST = {-atm,-thm} ) }, EDGES ={(m,{1=(1,1)}),(f,{1=(1,1)})}, DES = {1} }), m, mouse_is_in_a_scenario_where_it_believes_threatened_hence_leaves),

CAPABILITY = (( quit_f = { EVENTS = { 1 = ( PRE = thf AND atf , POST = {-atf,-thf,-thm} ) }, EDGES ={(m,{1=(1,1)}),(f,{1=(1,1)})}, DES = {1} }), f, fox_is_in_a_scenario_where_it_believes_threatened_hence_leaves),

CAPABILITY = (( announce_m_to_f_atg = { EVENTS = { 1 = ( PRE = B [m] ( NOT (B [f] (-atg))) , POST = {nil} ) , 2 = ( PRE = B [m] ( NOT (B [f] (-atg))) AND atg , POST = {nil} )  }, EDGES ={(m,{ 1 = (1,1), 2 = (2,2)}),(f,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), m, mouse_believes_fox_uncertain_of_presence_of_gruffalo_hence_it_announces_the_presence)

//( announce_m_to_f_thf = { EVENTS = { 1 = ( PRE = B [m] ( NOT (B [f] (thf))) , POST = {nil} ) , 2 = ( PRE = B [m] ( NOT (B [f] (thf))) AND thf , POST = {nil} )  }, EDGES ={(m,{ 1 = (1,1), 2 = (2,2)}),(f,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} })

}.

GOAL : (-thm).

PLANNER : {m} .
