
PROPS : {atm,atf,atg,thm,thf} .

AGENTS : {m, f} .

//model where m is certain that -atg

MODEL : { NODES = {(1,{atm,atf,atg,thm,thf}), (2,{atm,atf,-atg,thm,-thf}), (3,{atm,atf,-atg,thm,thf})}   ,  
EDGES = {(m,{1=(1,1),2=(1,2),3=(1,3),4=(2,1),5=(2,2),6=(2,3),7=(3,1),8=(3,2),9=(3,3)}),(f,{1=(1,1),2=(1,2),3=(1,3),4=(2,1),5=(2,2),6=(2,3),7=(3,1),8=(3,2),9=(3,3)})} ,
//EDGES = {(m,{1=(1,1),2=(2,2)}),(f,{1=(1,1),2=(1,2),3=(2,1),4=(2,2)})} ,
DES = {1,2,3}} .
//DES = {2}} .

//actions will not have the derived atoms in their post conditions

ACTIONS : {

//CAPABILITY = (( quit_m = { EVENTS = { 1 = ( PRE = thm AND atm , POST = {-atm,-thm} ) }, EDGES ={(m,{1=(1,1)}),(f,{1=(1,1)})}, DES = {1} }), m, mouse_is_in_a_scenario_where_it_believes_threatened_hence_leaves),

CAPABILITY = (( quit_f = { EVENTS = { 1 = ( PRE = thf AND atf , POST = {-atf,-thf,-thm} ) }, EDGES ={(m,{1=(1,1)}),(f,{1=(1,1)})}, DES = {1} }), f, fox_is_in_a_scenario_where_it_believes_threatened_hence_leaves),

//CAPABILITY = (( announce_m_to_f_atg = { EVENTS = { 1 = ( PRE = NOT (B [m] (B [f] (-atg))) , POST = {nil} ) , 2 = ( PRE = B [m] ( NOT (B [f] (-atg))) AND atg , POST = {nil} )  }, EDGES ={(m,{ 1 = (1,1), 2 = (2,2)}),(f,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), m, mouse_believes_fox_uncertain_of_presence_of_gruffalo_hence_it_announces_the_presence),

CAPABILITY = (( announce_m_to_f_atm = { EVENTS = { 1 = ( PRE = NOT (B [m] (B [f] (-atm))) , POST = {nil} ) , 2 = ( PRE = B [m] ( NOT (B [f] (-atm))) AND atm , POST = {nil} )  }, EDGES ={(m,{ 1 = (1,1), 2 = (2,2)}),(f,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), m, mouse_believes_fox_uncertain_of_presence_of_mouse_hence_it_announces_the_presence),

CAPABILITY = (( announce_m_to_f_atf = { EVENTS = { 1 = ( PRE = NOT (B [m] (B [f] (-atf))) , POST = {nil} ) , 2 = ( PRE = B [m] ( NOT (B [f] (-atf))) AND atf , POST = {nil} )  }, EDGES ={(m,{ 1 = (1,1), 2 = (2,2)}),(f,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), m, mouse_believes_fox_uncertain_of_presence_of_fox_hence_it_announces_the_presence),

CAPABILITY = (( announce_m_to_f_not_atg = { EVENTS = { 1 = ( PRE = NOT (B [m] (B [f] (atg))) , POST = {nil} ) , 2 = ( PRE = B [m] ( NOT (B [f] (atg))) AND NOT(atg) , POST = {nil} )  }, EDGES ={(m,{ 1 = (1,1), 2 = (2,2)}),(f,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), m, mouse_believes_fox_uncertain_of_presence_of_gruffalo_hence_it_announces_the_absence),

CAPABILITY = (( announce_m_to_f_not_atf = { EVENTS = { 1 = ( PRE = NOT (B [m] (B [f] (atf))) , POST = {nil} ) , 2 = ( PRE = B [m] ( NOT (B [f] (atf))) AND NOT(atf) , POST = {nil} )  }, EDGES ={(m,{ 1 = (1,1), 2 = (2,2)}),(f,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), m, mouse_believes_fox_uncertain_of_presence_of_fox_hence_it_announces_the_absence),

CAPABILITY = (( announce_m_to_f_not_atm = { EVENTS = { 1 = ( PRE = NOT (B [m] (B [f] (atm))) , POST = {nil} ) , 2 = ( PRE = B [m] ( NOT (B [f] (atm)) AND NOT(atm) , POST = {nil} )  }, EDGES ={(m,{ 1 = (1,1), 2 = (2,2)}),(f,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), m, mouse_believes_fox_uncertain_of_presence_of_mouse_hence_it_announces_the_absence),

CAPABILITY = (( announce_f_to_m_atg = { EVENTS = { 1 = ( PRE = NOT (B [f] (B [m] (-atg) OR B [m] (atg))) , POST = {nil} ) , 2 = ( PRE = NOT (B [f] (B [m] (-atg) OR B [m] (atg))) AND atg , POST = {nil} )  }, EDGES ={(f,{ 1 = (1,1), 2 = (2,2)}),(m,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), f, mouse_believes_fox_uncertain_of_presence_of_gruffalo_hence_it_announces_the_presence),

CAPABILITY = (( announce_f_to_m_atm = { EVENTS = { 1 = ( PRE = NOT (B [f] (B [m] (-atm) OR B [m] (atm))) , POST = {nil} ) , 2 = ( PRE = NOT (B [f] (B [m] (-atm) OR B [m] (atm))) AND atm , POST = {nil} )  }, EDGES ={(f,{ 1 = (1,1), 2 = (2,2)}),(m,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), f, fox_believes_mouse_uncertain_of_presence_of_mouse_hence_it_announces_the_presence),

CAPABILITY = (( announce_f_to_m_atf = { EVENTS = { 1 = ( PRE = NOT (B [f] (B [m] (-atf) OR B [m] (atf))) , POST = {nil} ) , 2 = ( PRE = NOT (B [f] (B [m] (-atg) OR B [m] (atg))) AND atf , POST = {nil} )  }, EDGES ={(f,{ 1 = (1,1), 2 = (2,2)}),(m,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), f, fox_believes_mouse_uncertain_of_presence_of_fox_hence_it_announces_the_presence),

CAPABILITY = (( announce_f_to_m_not_atg = { EVENTS = { 1 = ( PRE = NOT (B [f] (B [m] (-atg) OR B [m] (atg))) , POST = {nil} ) , 2 = ( PRE = NOT (B [f] (B [m] (-atg) OR B [m] (atg))) AND NOT(atg) , POST = {nil} )  }, EDGES ={(f,{ 1 = (1,1), 2 = (2,2)}),(m,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), f, fox_believes_mouse_uncertain_of_presence_of_gruffalo_hence_it_announces_the_absence),

CAPABILITY = (( announce_f_to_m_not_atf = { EVENTS = { 1 = ( PRE = NOT (B [f] (B [m] (-atf) OR B [m] (atf))) , POST = {nil} ) , 2 = ( PRE = NOT (B [f] (B [m] (-atf) OR B [m] (atf))) AND NOT(atf) , POST = {nil} )  }, EDGES ={(f,{ 1 = (1,1), 2 = (2,2)}),(m,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), f, fox_believes_mouse_uncertain_of_presence_of_fox_hence_it_announces_the_presence),

CAPABILITY = (( announce_f_to_m_not_atm = { EVENTS = { 1 = ( PRE = NOT (B [f] (B [m] (-atm) OR B [m] (atm))) , POST = {nil} ) , 2 = ( PRE = NOT (B [f] (B [m] (-atm) OR B [m] (atm))) AND NOT(atm) , POST = {nil} )  }, EDGES ={(f,{ 1 = (1,1), 2 = (2,2)}),(m,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), f, fox_believes_mouse_uncertain_of_presence_of_mouse_hence_it_announces_the_presence)


}.

GOAL : (-thm).

PLANNER : {m} .




