//model where m is uncertain that -atg

PROPS : {atm,atf,atg,thm,thf} .

AGENTS : {m, f} .

MODEL : { NODES = {(1,{atm,atf,-atg,thm,-thf}), (2,{atm,atf,atg,thm,thf}), (3,{atm,atf,-atg,thm,thf}), (4,{atm,atf,-atg,thm,-thf}), (5,{atm,atf,atg,thm,thf}), (6,{atm,atf,-atg,thm,thf})} ,  
EDGES = {(m,{1=(1,1),2=(2,2),3=(3,3),4=(4,4),5=(5,5),6=(6,6),7=(1,2),8=(2,1),9=(1,3),10=(3,1),11=(2,3),12=(3,2)}),(f,{1=(1,4),2=(1,5),3=(1,6),4=(2,4),5=(2,5),6=(2,6),7=(3,4),8=(3,5),9=(3,6),10=(4,4),11=(5,5),12=(6,6),13=(4,5),14=(5,4),15=(5,6),16=(6,5),17=(4,6),18=(6,4)})} ,
DES = {1,2,3}} .

ACTIONS : {

CAPABILITY = (( quit_m = { EVENTS = { 1 = ( PRE = thm AND atm , POST = {-atm,-thm} ) }, EDGES ={(m,{1=(1,1)}),(f,{1=(1,1)})}, DES = {1} }), m, mouse_is_in_a_scenario_where_it_believes_threatened_hence_leaves),

CAPABILITY = (( quit_f = { EVENTS = { 1 = ( PRE = thf AND atf , POST = {-atf,-thf,-thm} ) }, EDGES ={(m,{1=(1,1)}),(f,{1=(1,1)})}, DES = {1} }), f, fox_is_in_a_scenario_where_it_believes_threatened_hence_leaves),

CAPABILITY = (( announce_m_to_f_atg = { EVENTS = { 1 = ( PRE = B [m] ( NOT (B [f] (-atg))) , POST = {nil} ) , 2 = ( PRE = B [m] ( NOT (B [f] (-atg))) AND atg , POST = {nil} )  }, EDGES ={(m,{ 1 = (1,1), 2 = (2,2)}),(f,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} }), m, mouse_believes_fox_uncertain_of_presence_of_gruffalo_hence_it_announces_the_presence)

//( announce_m_to_f_thf = { EVENTS = { 1 = ( PRE = B [m] ( NOT (B [f] (thf))) , POST = {nil} ) , 2 = ( PRE = B [m] ( NOT (B [f] (thf))) AND thf , POST = {nil} )  }, EDGES ={(m,{ 1 = (1,1), 2 = (2,2)}),(f,{ 1 = (1,2), 2 = (2,2)})}, DES = {1} })

}.

GOAL : (-thm).

PLANNER : {m} .
